{
  "ConnectionStrings": {
    "Default": "Host=localhost;Username=alice;Password=letmein2;Database=postgrescookiedave"
    //"PostgresCookieDaveWebContext": "Server=(localdb)\\mssqllocaldb;Database=PostgresCookieDaveWebContext-eccedd56-de76-432e-bbe8-8fa754f2bd77;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
